#all:
#  propel:
#    class:          sfPropelDatabase
#    param:
#      dsn:          mysql://root:@localhost/dbname

all:
  sessions_db:
    class:          sfPropelDatabase
    param:
      dsn:          mysql://root:@localhost/abc

  propel:
    class:      sfPropelDatabase
    param:
      phptype:  mysql
      host:     localhost
      database: abc
      username: root
      password:

  atlbio:
    class:      sfPropelDatabase
    param:
      phptype:  mysql
      host:     localhost
      database: abc
      username: root
      password:
      
