<html>
<head>
<!-- senthil karuppaiah -->
<!-- 12/22/2005 -->
<!--
Normally HTML does not support nearest match, It always treat each key stroke as starting of
new search. But that is useless. If I type 'C', it will go to first item starts with C,
if I type 'O' immediately, it will go to first item starts with 'O'. But in our case,
we go to 'CO'. If the user misspelled, he can use the backspace to delete the char 'O' and
return another letter. He can wait for 3 seconds to start fresh search or use backspace to
delete entire search key and restart again.

1) user can search the string within the dropdown list.
2) It automatically selects the list item that start with the search key

3) user can use backspace to delete a char before current index from the search key

4) user can use delete button to delete a char after current index from search key

5) user can use left or right arrow keys to move back and forth over the search key and use delete or backspace to delete a char, script automatically find the item in the list or enter a new char from the current index.
6) shift delete will remove the search key and start over the search again.
7) user can see the search key on windows status bar. it shows the current index too.


-->
	<script type="text/javascript">history.go(1);</script>
	<script language="JavaScript" src="dropdown.js"></script>
</head>
<body bgcolor="#ffffff" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
    <select name="test" onfocus="this.enteredText='';" onkeydown="return handleKey();" onkeyup="event.cancelbubble=true;return false;" onkeypress="return selectItem();">
     <option value="1">test</option>
     <option value="1">mtest</option>
     <option value="1">atest</option>
     <option value="1">abtest</option>
     <option value="1">abctest</option>
     <option value="1">abcdtest</option>
     <option value="1">abcdetest</option>
     <option value="1">abcdeftest</option>
     <option value="1">12/04/2005</option>
     <option value="1">01/04/2005</option>
	 <option value="1">acb'test</option>
	 <option value="1">$123.00</option>
	 <option value="1">-$123.00</option>
	 <option value="1">$123</option>
     <option value="1">acbtest</option>
     <option value="1">100,000</option>
     <option value="1">111,000</option>
     <option value="1">90,000</option>
     <option value="1">8,000</option>
     <option value="1">8,001</option>
      <option value="1">8,301</option>
     </select>
</body>
</html>
